{:paths ["src"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.0"}
        org.clojure/test.check    {:mvn/version "0.9.0"}
        com.taoensso/tufte        {:mvn/version "2.0.1"}
        ;; NOTE: See issue: https://github.com/metosin/compojure-api/issues/393
        ;;       and a solution: https://github.com/cjohansen/compojure-api-tools-deps
        ikitommi/linked           {:mvn/version "1.3.1-alpha1"}
        metosin/compojure-api     {:mvn/version "2.0.0-alpha29"
                                   :exclusions [frankiesardo/linked]}
        http-kit                  {:mvn/version "2.3.0"}
        org.clojure/tools.logging {:mvn/version "0.4.1"}
        mount                     {:mvn/version "0.1.16"}
        ring-cors                 {:mvn/version "0.1.13"}}
 :aliases
 {:run   {:main-opts ["-m" "scramble.core"]}
  :test  {:extra-paths ["test"]
          :extra-deps {com.cognitect/test-runner  {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                   :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                       com.gfredericks/test.chuck {:mvn/version "0.2.9"}}
          :main-opts ["-m" "cognitect.test-runner"]}
  :check {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}
  :bench {:extra-paths ["bench" "classes"]
          :extra-deps {jmh-clojure        {:mvn/version "0.2.1"}}
          :main-opts ["-m" "bench.run"]}
  :jar   {:extra-deps {seancorfield/depstar {:mvn/version "0.2.1"}}
          :main-opts ["-m" "hf.depstar.uberjar" "scramble.jar"]}}}
